# trade-test

./: .gitignore  build.gradle  settings.gradle  trade.lck  trade.properties  trade.script
api/api-client/src/main/java/com/trade/api/client/: AbstractApiResource.java
api/api-client/src/main/java/com/trade/api/client/common/: AbstractResourceClient.java
api/api-client/src/main/java/com/trade/api/client/trade/: TradeResourceClient.java
api/api-client/src/main/java/com/trade/api/client/trade/impl/: TradeResourceClientImpl.java
api/facade/src/main/java/com/trade/facade/common/: MapperFacadeFactory.java
api/facade/src/main/java/com/trade/facade/common/mapping/: MappingConfigurer.java  TradeValidationMappingConfigurer.java
api/facade/src/main/java/com/trade/facade/trade/: TradeFacade.java
api/facade/src/main/java/com/trade/facade/trade/impl/: TradeFacadeImpl.java
api/facade/src/main/resources/: applicationContext-api-facade.xml
api/model/src/main/java/com/trade/api/model/common/: BaseResponseModel.java  ErrorEnum.java  FacadeModel.java  RequestModel.java  ResponseListModel.java  ResponseModel.java
api/model/src/main/java/com/trade/api/model/trade/: TradeValidationRequestModel.java  TradeValidationRequestModelList.java  TradeValidationResponseModel.java
api/rest/src/main/java/com/trade/api/rest/: ApiRestApplication.java  SpringSecurityWebAppConfig.java
api/rest/src/main/java/com/trade/api/rest/config/: JacksonObjectMapper.java  JerseyConfig.java  LocalDateParamConverterProvider.java
api/rest/src/main/java/com/trade/api/rest/config/provider/: DateParamConverterProvider.java
api/rest/src/main/java/com/trade/api/rest/exception/mapper/: ProcessingExceptionMapper.java  (+1 more)
api/rest/src/main/resources/: application.yml  applicationContext-api-rest.xml  logback.xml
crosscutting/src/main/java/com/trade/crosscutting/common/: ValidationResult.java
crosscutting/src/main/java/com/trade/crosscutting/common/enums/: ErrorEnum.java
crosscutting/src/main/java/com/trade/crosscutting/currencyholiday/: CurrencyHolidayResponseModel.java
crosscutting/src/main/java/com/trade/crosscutting/serialization/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
externalclients/currencyholidays/src/main/java/com/trade/externalclients/currencyholiday/client/: CurrencyHolidayJerseyClientBuilder.java
externalclients/currencyholidays/src/main/java/com/trade/externalclients/currencyholiday/communicator/: CurrencyHolidayCommunicator.java
externalclients/currencyholidays/src/main/resources/: applicationContext-currencyholiday.xml
gradle/wrapper/: gradle-wrapper.properties
persistence/src/main/java/com/trade/persistence/common/entity/: AbstractDomainEntityModel.java
persistence/src/main/java/com/trade/persistence/common/exception/: LoggerAwarePersistenceRuntimeException.java  PersistenceRuntimeException.java
persistence/src/main/java/com/trade/persistence/configuration/: PersistencePropertiesConfiguration.java
persistence/src/main/java/com/trade/persistence/configuration/datasource/: DataSourceConfiguration.java
persistence/src/main/java/com/trade/persistence/configuration/jpa/: JpaEntityManagerFactoryConfiguration.java  JpaRepositoriesConfiguration.java  JpaTransactionManagerConfiguration.java  JpaVendorAdapterConfiguration.java
persistence/src/main/java/com/trade/persistence/currency/: CurrencyRepository.java
persistence/src/main/java/com/trade/persistence/currency/entity/: Currency.java
persistence/src/main/resources/: applicationContext-persistence.xml
service/src/main/java/com/trade/service/common/dto/: BaseDTO.java
service/src/main/java/com/trade/service/common/exception/: LoggerAwareServiceRuntimeException.java  ServiceRuntimeException.java  ValidationFailedServiceRuntimeException.java
service/src/main/java/com/trade/service/common/validationcomponent/: CommonValidationComponent.java
service/src/main/java/com/trade/service/common/validationcomponent/impl/: CommonValidationComponentImpl.java
service/src/main/java/com/trade/service/currency/: CurrencyService.java
service/src/main/java/com/trade/service/currency/impl/: CurrencyServiceImpl.java
service/src/main/java/com/trade/service/currencyholiday/: CurrencyHolidayService.java
service/src/main/java/com/trade/service/currencyholiday/impl/: CurrencyHolidayServiceImpl.java
service/src/main/java/com/trade/service/helper/: CommonTestHelper.java  ServiceIntegrationTestHelper.java
service/src/main/java/com/trade/service/helper/currencyhelper/: CurrencyHelperUtil.java  CurrencyLocales.java  LocaleCurrency.java
service/src/main/java/com/trade/service/logger/: ServiceMethodLoggingAspect.java
service/src/main/java/com/trade/service/trade/: BaseTradeValidationService.java  OptionTradeValidationService.java
service/src/main/java/com/trade/service/trade/dto/: BaseTradeDto.java  OptionTradeDto.java
service/src/main/java/com/trade/service/trade/enums/: Counterparty.java  Direction.java  LegalEntity.java  Strategy.java  Style.java  Type.java
service/src/main/java/com/trade/service/trade/impl/: BaseTradeValidationServiceImpl.java  OptionTradeValidationServiceImpl.java
service/src/main/resources/: applicationContext-service.xml
service/src/main/resources/db/sql/: create-db.sql  insert-data.sql
service/src/test/java/com/trade/service/common/: AbstractServiceImplTest.java  AbstractServiceIntegrationTest.java
service/src/test/java/com/trade/service/common/validationcomponent/: CommonValidationComponentImplTest.java
service/src/test/java/com/trade/service/currency/: CurrencyServiceIntegrationTest.java
service/src/test/java/com/trade/service/currency/impl/: CurrencyServiceImplTest.java
service/src/test/java/com/trade/service/trade/: tradeServiceIntegrationTest.java
service/src/test/java/com/trade/service/trade/impl/: BaseTradeValidationServiceImplTest.java  OptionValidationComponentImplTest.java  tradeServiceImplTest.java
service/src/test/resources/: application-services-integrationtest.yml  applicationContext-services-integrationtest.xml
(+4 files in other folders)
